@import url(./common/global.less);


.ct-button{
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid @grey-bg-color3;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  &:focus,
  &:hover{
    color: @main-color2;
    border-color: @main-color3;
    background-color: @blue-bg-color2;
  }
}

.ct-button--main{
  color:#fff;
  background-color: @main-color2;
  border-color: @main-color2;
  &:hover,
  &:focus{
    background: @main-hover-color;
    color: #fff;
  }
}
.ct-button--success{
  color:#fff;
  background-color: @success-color;
  border-color: @success-color;
  &:hover,
  &:focus{
    background: @success-hover-color;
    color: #fff;
  }
}
.ct-button--info{
  color:#fff;
  background-color: @info-color;
  border-color: @info-color;
  &:hover,
  &:focus{
    background: @info-hover-color;
    color: #fff;
  }
}
.ct-button--warning{
  color:#fff;
  background-color: @warning-color;
  border-color: @warning-color;
  &:hover,
  &:focus{
    background: @warning-hover-color;
    color: #fff;
  }
}
.ct-button--error{
  color:#fff;
  background-color: @error-color;
  border-color: @error-color;
  &:hover,
  &:focus{
    background: @error-hover-color;
    color: #fff;
  }
}
.ct-button--text{
  color:@main-color2;
  border-color: transparent;
  background-color: inherit;
  &:focus,
  &:hover {
    color: @main-color2;
    border-color: transparent;
    background-color: inherit;
  }
}
.ct-button--text .is-disabled{
  color:#606266;
  cursor: no-drop;
}

// 朴素按钮样式
.ct-button.is-plain{
  &:hover,
  &:focus{
    color: @main-color2;
    border-color: @main-color3;
    background-color: #fff;
  }
}
.ct-button--main.is-plain{
  color: #fff;
  background: @main-color;
  &:hover,
  &:focus{
    background:@main-color2;
    border-color: @main-color2;
    color: #fff;
  }
}
.ct-button--success.is-plain{
  color: @success-active-color;
  background: #c2e7b0;
  &:hover,
  &:focus{
    background: @success-active-color;
    border-color: @success-active-color;
    color: #fff;
  }
}
.ct-button--info.is-plain{
  color: @info-active-color;
  background: @info-color;
  &:hover,
  &:focus{
    background: @info-active-color;
    border-color: @info-active-color;
    color: #fff;
  }
}
.ct-button--warning.is-plain{
  color: @warning-active-color;
  background: #f5dab1;
  &:hover,
  &:focus{
    background: @warning-active-color;
    border-color: @warning-active-color;
    color: #fff;
  }
}
.ct-button--error .is-plain{
  color: @error-active-color;
  background: #fbc4c4;
  &:hover,
  &:focus{
    background: @error-active-color;
    border-color: @error-active-color;
    color: #fff;
  }
}

.is-round{
  border-radius: 20px;
}

.is-circle{
  border-radius: 50%;
  padding: 12px;
}



[class*=" ct-icon-"], [class^=ct-icon-] {
  font-family: iconfont !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
}

.ct-button.is-disabled{
  cursor: no-drop;
}

/*
字体的大小
*/

.ct-button--default{
  font-size: 14px;
}

.ct-button--medium{
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
}

.ct-button--large{
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
}

.ct-button--small{
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 3px;
}

.ct-button--mini{
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 3px;
}

@font-face {
  font-family: 'iconfont';  /* Project id 3143270 */
  src: url('//at.alicdn.com/t/font_3143270_7u94u2dcryf.woff2?t=1643558435354') format('woff2'),
  url('//at.alicdn.com/t/font_3143270_7u94u2dcryf.woff?t=1643558435354') format('woff'),
  url('//at.alicdn.com/t/font_3143270_7u94u2dcryf.ttf?t=1643558435354') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loading:before{
  content: '\e677';
}

.icon-chuangzaoli:before {
  content: "\e603";
}

.icon-lights:before {
  content: "\e6de";
}

.icon-yingwen:before {
  content: "\ebe0";
}

.icon-zhongwen:before {
  content: "\ebe2";
}

.icon-heianmoshi:before {
  content: "\e7cb";
}

.icon-downarrow:before {
  content: "\e642";
}
.icon-uparrow:before {
  content: "\e643";
}
.icon-avatar:before {
  content: "\e676";
}

.icon-left:before{
  content: '\e628';
}

.icon-right:before{
  content: '\e644';
}

.icon-edit:before{
  content:'\e66e';
}

.icon-collect:before{
  content: '\e6ea';
}

.icon-share:before{
  content: '\e71d';
}

.icon-correct:before{
  content: '\e604';
}

.icon-look:before{
  content: '\e62f';
}

.icon-delete:before{
  content: "\e67e";
}

.icon-search:before{
  content: "\e648";
}

.ct-icon-downarrow:before {
  content: "\e642";
}
.ct-icon-uparrow:before {
  content: "\e643";
}
.ct-icon-avatar:before {
  content: "\e676";
}
.ct-icon-delete:before{
  content: "\e67e";
}

.ct-icon-left:before{
  content: '\e628';
}

.ct-icon-right:before{
  content: '\e644';
}

.ct-icon-edit:before{
  content:'\e649'
}

.ct-icon-share:before{
  content: '\e71d';
}



@keyframes rotating{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1turn);
  }
}

.ct-icon-loading{
  animation: rotating 2s linear infinite;
}

.ct-icon-loading:before{
  content: '\e677';
}

.ct-button.is-loading {
  position: relative;
  pointer-events: none;
}


/*图标后的字体*/
.ct-button [class*=ct-icon-]+span{
  margin-left: 5px;
}

.ct-button [class*=icon-]+span{
  margin-left: 5px;
}