.descriptions-item {
  border-right: 1px solid @grey-bg-color3;
  border-bottom: 1px solid @grey-bg-color3;
  .descriptions-item-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    line-height: 1.5;
    width: 100%;
    background-color: #fafafa;
    height: 100%;
    &.vertical{
      flex-direction: column;
    }
    .descriptions-item-label{
      display: inline-block;
      padding: 12px 16px;
      flex-grow: 0;
      flex-shrink: 0;
      color: rgba(0, 0, 0, 0.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5;
      height: 100%;
      display: flex;
      align-items: center;
      &.is-borderless{
        border: 0px;
        padding:0px ;
      }
    }

    .descriptions-item-value{
      background: #fff;
      padding: 8px 14px;
      flex-grow: 1;
      overflow: hidden;
      word-break: break-all;
      height: 100%;
      display: flex;
      align-items: center;
      color: #444;
      span{
        color: #aaa;
      }
      // 空数据时展示的内容
      &:empty::after {
        content: '--';
      }
    }
    &.large {
      .descriptions-item-label,
      .descriptions-item-value {
        padding: 10px 16px;
      }
      .descriptions-item-label{
        width:105px;
      }
    }
    &.medium {
      .descriptions-item-label,
      .descriptions-item-value {
        padding: 8px 14px;
      }

    }
    &.small {
      .descriptions-item-label,
      .descriptions-item-value {
        padding: 6px 12px;
      }
      .descriptions-item-label{
        width:95px;
      }
    }

    &.is-borderless{
      .descriptions-item-label {
        border: 0px;
        padding: 0px;
        background-color: #fff;
        color: inherit;
      }
    }
    &.vertical{
      .descriptions-item-label,
      .descriptions-item-value {
        width: 100%;
        height: auto;

      }
    }
  }

}

