.descriptions{
  .descriptions-title {
    margin-bottom: 10px;
    color: #444;
    opacity: 100%;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6;

  }
  .descriptions-row{
    display: flex;
    flex-wrap: wrap;
    border-radius: 2px;
    border: 1px solid @grey-bg-color3;
    border-bottom: 0;
    border-right: 0;
    width: 100%;
    .is-borderless{
      border: 0px ;
    }
  }
  .is-borderless{
    border: 0px ;
  }
}
