@import "UI/theme/common/global.less";
.ct-radio{
  color: #444;
  font-weight: 500;
  line-height: 1;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  outline: none;
  font-size: 14px;
  margin-right: 30px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  .ct-radio_input{
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;
    .ct-radio_inner{
      border: 1px solid @grey-bg-color2;
      border-radius: 100%;
      width: 14px;
      height: 14px;
      background-color: #fff;
      position: relative;
      cursor: pointer;
      display: inline-block;
      box-sizing: border-box;
      &:after{
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: #fff;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%) scale(0);
        transition: transform .15s ease-in;
      }
    }
    .ct-radio_original{
      opacity: 0;
      outline: none;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0px;
      right: 0;
      bottom: 0;
      margin: 0;
    }
  }
  .ct-radio_label{
    font-size: 14px;
    padding-left: 10px;;
  }
}
// 选中的样式
.ct-radio.is-checked{
  .ct-radio_input{
    .ct-radio_inner{
      border-color: @main-active-color;
      background-color: @main-active-color;
      &:after{
        transform: translate(-50%,-50%) scale(1);
      }
    }
  }
  .ct-radio_label{
    color:@main-active-color;
  }
}