.tree-ul, .tree-li {
  list-style: none;
  padding-left: 10px;
}
.notchild {
  padding-left: 1rem;
  text-indent: .5rem;
}

.titleactive {
  color: @main-color;
}

.tree-expand {
  width: .5rem;
  height: .5rem;
  display: inline-block;
  margin: 0 .6rem;
  border-bottom: 1.5px solid;
  border-right: 1.5px solid;
  border-bottom-right-radius: 1px;
  transform: translateY(-.25rem) rotate(45deg);
  transition: all .3s ease-out;
}
.treeclose {
  transform: translateY(-.15rem) rotate(-45deg);
}
.node-nav {
  margin-top: 2px;
  padding: 5px 0;
  cursor: pointer;
  &:hover {
    background-color: #e8eff1;
  }
}