#codeblock {
    transition: all 0.3s;
  }
  .hljs {
    color: @info-font-color!important;
    line-height: 1.8;
    font-family: Menlo, Monaco, Consolas, Courier, monospace;
    font-size: 12px;
    padding: 18px 24px;
    background-color: @grey-bg-color4!important;
    border: 1px solid #eaeefb;
    margin-bottom: 25px;
    border-radius: 4px;
    -webkit-font-smoothing: auto;
  }
  .hljs-number,
  .hljs-regexp,
  .hljs-literal,
  .hljs-bullet,
  .hljs-link {
    color: @code-number-color!important;
  }
  .hljs-built_in,
  .hljs-keyword,
  .hljs-name,
  .hljs-selector-tag,
  .hljs-tag {
    color: @info-font-color!important;
  }
  .hljs-string,
  .hljs-meta,
  .hljs-symbol,
  .hljs-template-tag,
  .hljs-template-variable,
  .hljs-addition {
    color: @code-string-color!important;
  }
  .hljs-subst,
  .hljs-attr {
    color: #000 !important;
  }
  .hljs-tag .hljs-attr {
    color: @info-font-color!important;
  }
  .panel {
    width: 65%;
  }
  .panel h3 {
    margin: 55px 0 20px;
    font-size: 22px;
    color: #1f2f3d;
    font-weight: 400;
  }
  .panel p {
    font-size: 14px;
    font-weight: 400;
    color: #5e6d82;
    margin: 14px 0;
  }
  .panel .demoblock {
    width: 100%;
    margin-bottom: 24px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
  }
  .panel .demoblock:hover {
    box-shadow: 0 0 8px 0 rgb(232, 237, 250, 60%);
  }
  .panel .demoblock .source {
    width: 100%;
    height: auto;
    padding: 24px;
  }
  
  .panel .demoblock .source:hover ~ .demo-block-control > span {
    display: inline-block;
  }
  
  .panel .demoblock .meta {
    width: 100%;
    background-color: #fafafa;
    border-top: 1px solid #eaeefb;
    overflow: hidden;
  }
  .panel .demoblock .meta .description {
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    font-size: 14px;
    line-height: 22px;
    color: #666;
    word-break: break-word;
    margin: 10px;
    background-color: #fff;
  }
  .panel .demoblock .meta .description p {
    margin: 0;
    line-height: 26px;
    font-size: 14px;
    color: #5e6d82;
  }
  .panel .demoblock .meta .description code {
    font-family: Menlo, Monaco, Consolas, Courier, monospace;
    font-weight: 400;
    color: #5e6d82;
    background-color: #e6effb;
    margin: 0 4px;
    display: inline-block;
    padding: 1px 5px;
    font-size: 12px;
    border-radius: 3px;
    height: 18px;
    line-height: 18px;
  }
  .panel .demoblock .meta .highlight .codearea {
    width: 100%;
    line-height: 1.8;
    font-size: 12px;
    margin: 0;
    border: none;
    max-height: none;
    background-color: #fafafa;
    border-radius: 0;
    padding: 18px 24px;
    color: #000;
  }
  
  .panel .demoblock .demo-block-control {
    border-top: 1px solid #eaeefb;
    height: 44px;
    box-sizing: border-box;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: center;
    margin-top: -1px;
    cursor: pointer;
    position: relative;
    color: #d3dce6;
  }
  .demo-block-control {
    transition: all 0.3s;
    overflow: hidden;
  }
  .panel .demoblock .demo-block-control:hover {
    color: #21a8f3;
    background-color: #f9fafc;
  }
  .panel .demoblock .demo-block-control:hover > span {
    opacity: 1;
    top: 0px;
  }
  .panel .demoblock .demo-block-control i {
    font-size: 16px;
    line-height: 44px;
  }
  .panel .demoblock .demo-block-control span {
    transition: all 0.3s;
    position: absolute;
    top: -20px;
    font-size: 14px;
    line-height: 44px;
    opacity: 0;
    padding-left: 8px;
  }
  @media screen and (max-width:900px) {
      .panel {
        width: 100%;
      }
     .demoblock{
        overflow: hidden;
        overflow-x: scroll;
      }
  }